<!DOCTYPE html>
<html>
    <head>
        <title>krita</title>
<style>
    a{ color: black;text-decoration:none ; }

    *{margin: 0%;padding: 0%;box-sizing: border-box;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

header{
    width: 100%;
    height: 100vh;
    background-color: #FFFFFF;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);

    position: relative;
}

header:before
{
    content:"";
    width:400px;
    height: 370px;
    border-bottom-right-radius:100px ;
    border-bottom-left-radius:100px ;
    border-top-left-radius:100px ;
    border-top-right-radius:100px ;
    position:absolute;
    left:0;
    bottom: 0;
    background-image: url("2.png");
    background-size: 100% 100%;
 

}

nav {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
}

.logo a{
    
    font-size: 1.6rem;
    text-transform: uppercase;
}

.menue ul li{
    list-style: none;
    display: inline-block;
    padding: 15px;
   }

.menue ul li a{
text-transform: capitalize;
font-size: 1.3rem;
}

.active ul li:hover{
    border-top: 2px solid #5dade2;
    border-bottom: 2px solid #5dade2;
}

.contact_btn a{
   background-color: #ffcd70ad;
   padding: 12px 26px;
   font-size: 20px;
   font-weight: 500;
    border:1px solid transparent;
    text-transform: uppercase;
}

.contact_btn a:hover{
    background: linear-gradient(to bottom,#615cfd 0%,#d465ef 100%);
}

.center_content{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}

.center_content h1{
    color: rgba(255, 255, 255, 0.883);
    font-size: 70px;
    padding: 10px;
    text-transform: capitalize;
}

.center_content h2{
    color: rgba(255, 255, 255, 0.883);
    font-size: 30px;
    text-transform: capitalize;
}

.center_content h2::before{

    content: "";
    width:80px;
    height:auto;
    border:2px solid rgba(255, 255, 255, 0.883);
    position: absolute;
    left: 0px;
    bottom: 0;
}

</style>
    </head>
    <body>
<header>
    <nav class="navbar">
<div class="logo">
    <a href="file:///E:/web%20devlopment/web%201/cp.html#"target="_blank">Krita</a>
</div>
<div class="menue">
<ul>
    <li><a href="#" class="active">home</a></li>
    <li><a href="#" class="active">services</a></li>
    <li><a href="#" class="active">galery</a></li>
    <li><a href="#" class="active">portfolio</a></li>
    <li><a href="#" class="active">contact us</a></li>
</ul>
</div>
<div class="contact_btn">
    <a href="https://www.youtube.com/channel/UCZkpc9OAoxKWpJJlGNfMWXg">youtube channel</a>

</div>

    </nav>
    <div class="center_content">
        <h1>welcom to Krita</h1>
        <h2>Gamer/front hand devloper</h2>
        </div>
</header> 
    </body>
</html>