<!DOCTYPE html>
<html>
    <head>

        <title>bootstrap template</title>        
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.bgimage{
background-color: #4158D0;
background-image: linear-gradient(0deg, #4158D0 0%, #775172 17%, #FFCC70 39%, #835a5a 60%, #962f2f 80%, #642929 100%);
background-size: 100% 100%;
background-attachment: fixed;
width: 100%;
height: 660px;
}

.hearderset {
padding-top: 200px; 
box-sizing: border-box;
}

.hearderset h2{
    font-size: 40px;
}

.hearderset h1{
font-size: 52px;
font-weight: bold;
}

.portfolio{
    height: 1100px;
    width: 100%;
    padding: 100px 0px 50px;
}

.portfolio h1{
    font-size: 50px;
    font-weight: bold;
}

.card{
    margin-top: 40px;
}

.footer{
    height: 100px;
}

.footer h6{
line-height: 56px;
}

@media(min-width: 992px){

}

@media(min-width: 778px) and (max-width:991px){

}

@media(min-width: 575px) and (max-width:767px){

}

@media(min-width:460px) and (max-width:574px){

}

@media(max-width:459px){
    .hearderset h2{
    font-size: 22px;
}

.hearderset h1{
font-size: 42px;
font-weight: bold;
}

.portfolio{
    height: 2500px;
}


}



</style>    

</head>
    <body>
<div class="bgimage">
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
<div class="container">
<a href="index.html" class="navbar-brand text-warning font-weight-bold">Tarun singh</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsenavbar">
<ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a href="#" class="nav-link text-white">portfolio</a>
            </li>
                </ul>
</div>
</div>
</nav>

<div class="container text-center text-white hearderset">
    <h2> Hi there!</h2>
    <h1> Welcome to my portfolio </h1>
   
</div>

</div>

<section class="portfolio bg-light">
<div class="container text-center">

    <h1>PORTFOLIO</h1>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <div class="card">
<img src="img/portfolio/2.png"class="card-img img-fluid">
            
            <div class="card-body">
                <h2 class="card-title">Css</h2>
                <p class="card-text">I have skill in Css</p>
            </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <div class="card">
<img src="img/portfolio/1.png"class="card-img img-fluid">
            
            <div class="card-body">
                <h2 class="card-title">Html</h2>
                <p class="card-text">I have skill in html</p>
            </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <div class="card">
<img src="img/portfolio/3.png"class="card-img img-fluid">
            
            <div class="card-body">
                <h2 class="card-title">bootstrap</h2>
                <p class="card-text">I have skill in bootstrap</p>
            </div>
            </div>
        </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
    <img src="img/portfolio/4.png"class="card-img img-fluid">
                
                <div class="card-body">
                    <h2 class="card-title">Css</h2>
                    <p class="card-text">I have skill in python</p>
                </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
    <img src="img/portfolio/5.png"class="card-img img-fluid">
                
                <div class="card-body">
                    <h2 class="card-title">Html</h2>
                    <p class="card-text">I have skill in JavaScript</p>
                </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
    <img src="img/portfolio/6.png"class="card-img img-fluid">
                
                <div class="card-body">
                    <h2 class="card-title">Achievment</h2>
                    <p class="card-text">My first coding certificate</p>
                </div>
                </div>
            </div>
            </div>

    </div>
</section>
    
<footer class="footer">
    <h6 class="text-center"> My first bootstrap project </h6>
</footer>
</body>
</html>